<!DOCTYPE html>
<html>
   
   	<head>
          <link href="https://fonts.googleapis.com/css?family=Thasadith|ZCOOL+XiaoWei" rel="stylesheet"> 
          
          
            <style>
            
            
            body{
              background-color: #8BBF9F;
            }
           
            h1{
            font-family: 'Thasadith', sans-serif;
              background-color: #8BBF9F;
              border:solid 10px;
              text-align:center;
              border-radius: 10px;
            }
            
            
            p{
            
            text-align:center;
            font-family: 'ZCOOL XiaoWei', serif;
            }
            
            div{
            
            text-align:center;
            
            
            }
            
            .hello{
            
            	font-weight:bold;
                font: 20px;
            }
            
            
            img{
            border-radius:250px;
            
            }
            .Link:hover{
            
           	background-color:lightbrown;
            color:brown;
            
            }
            .Link:active{
            
           	background-color:yellow;
            color:brown;
            
            }
            </style>

    </head>

    <body>
        
        
        <div class="Panel">
          <h1>Gallery</h1>

          <p class="Link" >George Romney (17340-1802), was an English portrait painter of late 18th-century.</p>
		<img src=https://201810700jade.github.io/testing-web/Class3/1497588_608684802514369_1677679545_n.jpg>
        <p class="hello"> Sarah Siddon</p>
        <img src=https://201810700jade.github.io/testing-web/Class3/romney32.jpg width= 500px>
       
       	
        <p class="hello"> The Warren Family</p>
        
<img src=https://201810700jade.github.io/testing-web/Class3/1212221211212.jpg width=500px>
        <p class="hello">The Leigh Family</p>
        </div>
        
        

    </body>



</html>